<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest-Cardboard.xml">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudioListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/CannonBehaviour.cs" Line="49" Column="37" />
      <File FileName="Assets/Plugins/Android/AndroidManifest-Cardboard.xml" Line="36" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>